<html>
<head>
<script type="text/javascript" src="js/jquery.js"></script>
<style>
body, html{ 
    margin: 0; padding: 0;
    font-family: "Helvetica", "Arial", sans-serif;
}
#header{
    position: fixed;
    top: -100px;
    width: 100%; height:60px;
    padding: 20px;
    background: #222; color: #fff;
    z-index: 200;
}
#content{
    width: 100%;
    /* A random height, greater than the browser window
    so that we can test scrolling */
    height: 1600px;
}
img{
    display: block;
    margin: 120px auto 0;
}
#menu {
    width: 100%; height: 100%;
    background: #222; color: #fff;
    padding-left: 20px;
    z-index: 201;
    position: fixed;
    bottom: -100%;
}
</style>
</head>
<body>
    <div id="header">Header</div>
    <div id="content">
        <img src="img/feet.jpg">
    </div>
    <div id="menu">Menu</div>
       
    <script type="text/javascript">
        $(function () { 
            var down = false;
            var menuOn = false;
            $(window).on('scroll', function() {
                var scrollTop = $(this).scrollTop();    
                if ( scrollTop > 100 && down == false) {
                    $('#header').animate({"top": 0}, 300 );
                    down = true;
                } 
                if ( scrollTop < 100 && down == true) {
                    $('#header').animate({"top": -100}, 300 );
                    down = false;
                }
            });            
            $( "#header" ).click(function() {
                if (menuOn == false){
                    $('#menu').animate({"bottom": -100}, 500 );
                    menuOn = true;
                } else {
                    $('#menu').animate({"bottom": "-100%"}, 500 );
                    menuOn = false;
                }
            });
        });
    </script>
</body>
</html>
